# moderd-auto-configuration

./: build.gradle  settings.gradle
src/main/java/org/moderd/moderdspringautoconfigure/: ModerdAutoConfiguration.java  ModerdProperties.java
src/test/java/: AutoConfigurationTest.java
src/test/java/org/moderd/moderdspringautoconfigure/: ModerdSpringAutoconfigureApplicationTests.java
