plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'org.moderd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.github.anpopo:moderd:45e780e027'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
test {
    useJUnitPlatform()
}

tasks {
    bootJar {
        mainClass = "NONE"
        enabled = false
    }

    jar {
        enabled = false
    }
}

